<?php

return [
    ['%d items deleted', '%d items deleted'],
    ['%d items, %d new items', '%d items, %d new items'],
    ['%d unused feeds deleted', '%d unused feeds deleted'],
    ['Active campaigns', 'Active campaigns'],
    ['Additional feed elements to be included in each item\'s data', 'Additional feed elements to be included in each item\'s data'],
    ['All feeds reset', 'All feeds reset'],
    ['All items whose published date is earlier will be deleted.', 'All items whose published date is earlier will be deleted.'],
    ['Campaign repetition must be enabled in config.php', 'Campaign repetition must be enabled in config.php'],
    ['Custom template', 'Custom template'],
    ['Delete RSS feeds that are not used by any campaigns', 'Delete RSS feeds that are not used by any campaigns'],
    ['Delete outdated RSS items', 'Delete outdated RSS items'],
    ['ETag', 'ETag'],
    ['Embargo advanced for RSS message %s', 'Embargo advanced for RSS message %s'],
    ['Enter the number of days to be kept', 'Enter the number of days to be kept'],
    ['Failed to fetch URL %s %s', 'Failed to fetch URL %s %s'],
    ['Feed', 'Feed'],
    ['Feed ID', 'Feed ID'],
    ['Feed Items', 'Feed Items'],
    ['Fetch RSS items', 'Fetch RSS items'],
    ['Fetching', 'Fetching'],
    ['For each feed, all items will be deleted and the etag and lastmodified fields reset.', 'For each feed, all items will be deleted and the etag and lastmodified fields reset.'],
    ['How to order feed items', 'How to order feed items'],
    ['Item HTML template', 'Item HTML template'],
    ['Item ID', 'Item ID'],
    ['Items', 'Items'],
    ['Latest items first', 'Latest items first'],
    ['Maximum number of items to send in an RSS email', 'Maximum number of items to send in an RSS email'],
    ['Minimum number of items to send in an RSS email', 'Minimum number of items to send in an RSS email'],
    ['Must have [RSS] placeholder in an RSS message', 'Must have [RSS] placeholder in an RSS message'],
    ['Not modified', 'Not modified'],
    ['Oldest items first', 'Oldest items first'],
    ['Published', 'Published'],
    ['RSS feed URL', 'RSS feed URL'],
    ['RSS feeds', 'RSS feeds'],
    ['RSS message %d marked as "sent" because it has finished repeating', 'RSS message %d marked as "sent" because it has finished repeating'],
    ['Repeat interval must be selected for an RSS campaign', 'Repeat interval must be selected for an RSS campaign'],
    ['Sent campaigns', 'Sent campaigns'],
    ['Sorry, only super users can delete RSS items from the database', 'Sorry, only super users can delete RSS items from the database'],
    ['Text to append when the title of the latest item is used in the subject', 'Text to append when the title of the latest item is used in the subject'],
    ['The value of the config.php setting DEFAULT_MESSAGEAGE (%d) must be greater than the repeat interval in seconds (%d). See %s.', 'The value of the config.php setting DEFAULT_MESSAGEAGE (%d) must be greater than the repeat interval in seconds (%d). See %s.'],
    ['There are no active RSS feeds to fetch', 'There are no active RSS feeds to fetch'],
    ['There are no feed items that will be included in the first campaign. A test message will include only items with earlier published dates.', 'There are no feed items that will be included in the first campaign. A test message will include only items with earlier published dates.'],
    ['There are no feed items. A test message will include the sample items.', 'There are no feed items. A test message will include the sample items.'],
    ['Which date field to use for selecting feed items', 'Which date field to use for selecting feed items'],
    ['days parameter not found', 'days parameter not found'],
    ['option d not found', 'option d not found'],
    ['php IntlDateFormatter format for the published date', 'php IntlDateFormatter format for the published date'],
    ['php date() format for the published date', 'php date() format for the published date'],
];
